server.port=8666
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_companions
spring.datasource.username=springserver
spring.datasource.password=123456789
logging.file.name = log/file.log 